Repository: zero-dream/zerowrt-immortalwrt
Catalog: package/emortal/luci-app-tmi-poe/po/*/tmi-poe.po
Languages: zh_hans

source: Clear TMI PoE log
zh_hans: 清空日志

source: Control
zh_hans: 管控

source: Enable TMI PoE
zh_hans: 总开关

source: Enter a TMI PoE budget between 1 and %s W.
zh_hans: 请输入 1 至 %s W 之间的预算值。

source: Grant LuCI access to TMI PoE control and status
zh_hans: 允许 LuCI 访问 TMI PoE 控制和状态

source: Leave empty to use the device default TMI PoE budget.
zh_hans: 留空使用设备默认预算。

source: TMI PoE Control
zh_hans: PoE 控制

source: TMI PoE LAN link connected
zh_hans: 已连接

source: TMI PoE LAN link disconnected
zh_hans: 未连接

source: TMI PoE LAN link status
zh_hans: 网口状态

source: TMI PoE LAN port
zh_hans: 端口

source: TMI PoE controller: %s, input voltage: %s V, power budget: %s W
zh_hans: 控制器：%s，输入电压：%s V，功率预算：%s W

source: TMI PoE debug logging
zh_hans: 调试信息

source: TMI PoE log
zh_hans: PoE 日志

source: TMI PoE log clear failed.
zh_hans: 清空日志失败。

source: TMI PoE not powered
zh_hans: 未供电

source: TMI PoE output
zh_hans: PoE输出

source: TMI PoE output disabled
zh_hans: 关闭

source: TMI PoE output enabled
zh_hans: 开启

source: TMI PoE power budget (W)
zh_hans: 功率预算（W）

source: TMI PoE power fault
zh_hans: 供电异常

source: TMI PoE power good
zh_hans: 供电正常

source: TMI PoE power off
zh_hans: 已关闭

source: TMI PoE protocol
zh_hans: 协议

source: TMI PoE protocol unconfirmed
zh_hans: 未确认

source: TMI PoE status
zh_hans: PoE状态

source: TMI PoE unknown
zh_hans: 未知状态

source: Unable to clear TMI PoE log: %s
zh_hans: 无法清空 PoE 日志：%s

source: Unable to read TMI PoE status. The controller may be unavailable or still initializing.
zh_hans: 无法读取 PoE 状态，控制器可能异常或尚未完成初始化。

source: Use Save & Apply to apply TMI PoE configuration changes. Power status shows the current hardware state.
zh_hans: 修改设置后，点击下方“保存并应用”统一生效。供电状态显示设备当前实际状态。
