Repository: zero-dream/zerowrt-immortalwrt
Catalog: package/emortal/luci-app-fullconenat-sonic/po/*/fullconenat-sonic.po
Languages: zh_hans

source: All supported protocols
zh_hans: 所有受支持的协议

source: Enable Fullcone NAT
zh_hans: 启用全锥形 NAT

source: Enable IPv4 fullcone NAT for selected firewall zones. IPv4 masquerading must also be enabled in the zone settings.
zh_hans: 为选定的防火墙区域启用 IPv4 全锥形 NAT。还需要在区域设置中启用 IPv4 地址伪装。

source: Enable for this zone
zh_hans: 为此区域启用

source: Enable fullcone NAT for selected firewall zones. IPv4 or IPv6 masquerading must also be enabled in the zone settings.
zh_hans: 为选定的防火墙区域启用全锥形 NAT。还需要在区域设置中启用 IPv4 或 IPv6 地址伪装。

source: Fullcone NAT
zh_hans: 全锥形 NAT

source: Fullcone protocols
zh_hans: 全锥形协议

source: General Settings
zh_hans: 常规设置

source: Grant access to fullcone firewall settings
zh_hans: 授予访问全锥形防火墙设置的权限

source: Leave empty to enable TCP, UDP, UDP-Lite and SCTP. Other protocols use ordinary masquerading.
zh_hans: 留空时启用 TCP、UDP、UDP-Lite 和 SCTP。其他协议使用普通地址伪装。

source: Zones
zh_hans: 区域
